DJANGO_SETTINGS_MODULE=backend.settings
SECRET_KEY=replace-me
DEBUG=1
ALLOWED_HOSTS=*
CORS_ALLOW_ALL_ORIGINS=true
# For prod volume, set this and read it in settings (optional):
# DB_PATH=/app/data/db.sqlite3
